#######################  DB Connection Config  #######################
jdbc.username =root
jdbc.password =123456
jdbc.driver =com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://192.168.1.251:3306/sh?useUnicode=true&characterEncoding=UTF-8

