AppID = wx318e19c2ef0bb31d
AppSecret = ad0ae0127592c08a972a5c4219456ba6
token = hzgh
#encodingAESKey =
isEncoding = false
#token = tC_8VpxmS-xRu6le1Xt4tW6vdgVLxDQowmn-IUrKhWtgM-UUmWPSczkfGkfuE2MutEsNYfIS0df3SnQ8AkCpLlKwYiODmBDHFryIBbUaa70JYObAEAUJZ
